inputs = [
    "./slangc.h",
    "./bin",
    "./lib"
]

remove_type_prefix = "Slangc"

remove_macro_prefix = "SLANGC_"

remove_function_prefix = "slangc_"

imports_file = "import.odin"

package_name = "slang"

output_folder = "odin-slang"

force_ada_case_types = true

struct_field_overrides = {
    "SlangcSessionDesc.targets" = "[^]"
}

procedure_type_overrides = {
	"slangc_createCompositeComponentType.componentTypes" = "[^]"
}

opaque_types = [
	"SlangcGlobalSession",
	"SlangcSession", 
	"SlangcModule",
	"SlangcEntryPoint",
	"SlangcBlob"
]
